SECRET_KEY=
MONGO_URL=mongodb://localhost:27017/dbname
NEXT_PUBLIC_TAX_RATE=19
NEXT_PUBLIC_CURRENCY=CLP
NEXT_PUBLIC_LOCALE_FORMAT=es-CL


# Si lleva NEXT_PUBLIC es visible del lado del cliente
NEXT_PUBLIC_CLIENT_KEY=